<!doctype html>
<html>
<head>
    <title>624-2 - HTML/CSS/JavaScript</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="ressources/css/style_start.css">
    <link rel="stylesheet" href="ressources/css/style.css">
</head>
<body>

<header>
    <h1>HES-SO Vs - 624-2 - HTML/CSS/JavaScript</h1>
    <nav>
        <!-- Hamburger -->
        <ul>
            <li class="hamburger">
                <img src="ressources/images/hamburger_icon.svg">
            </li>
            <li>
                <a href="description.html">Description</a>
            </li>
            <li>
                <a href="maquettes.html">Maquettes</a>
            </li>
            <li>
                <a href="mockup.html">Mockup</a>
            </li>
            <li class="active">
                <a href="flux.html">Flux</a>
            </li>
            <li>
                <a href="journal_de_bord.html">Journal de bord</a>
            </li>
        </ul>
    </nav>
</header>

<main>
    <!-- Début zone pour votre contenu -->
    <section id="articles">
        <article>
            <header>
                <h2>Flux et sitemap de votre projet</h2>
                <p>Par Audrey, Jean-Marie et Loris</p>
            </header>
            
            <h3> Page 1 d'accueil</h1>
            
            <p> Cette page consistera à expliquer les différents principe de notre jeu ainsi que sa fonctionalité. Il y aura une petite architecture de notre site afin de bien pouvoir naviguer dans celui-ci.</p>
            
            <h3> Page 2 Maquette </h2>
            
            <p> Cette page consistera à montrer avec différents plan, les différentes interfaces du jeu (Login et le jeu en soit)</p>
            
            <h3> Page 3 Texte et mockups</h3>
            
            <p> Le but est de montrer le disign que notre site aura. Cest à dire avoir la base du site avec le jeu et montrer le contour pour visualiser le disign de celui-ci</p>
            
            <h3> Page 4 Flux et processus du jeu</h4>
            
            <p> Cette page consistera à montrer l'odre des différentes pages de notre site et à expliquer le processus de notre jeu avec différentes expliquation concernant celui-ci.</p>
            
            <h3> Page 5 Journal de bord et lien github</h5>
            
            <p> Ecrire chaque action que nous faisons par rapport au projet pour ainsi avoir un résumé de toutes les différentes actions que nous effectuons sur celui-ci.</p>
            
                <p>Le code source de l'application est disponible sur le <a href="https://github.com/JeanmarieAlder/projet_ski_javascript">github du projet</a>.</p>
        </article>
    </section>
    <!-- >Fin zone pour votre contenu -->
</main>
    
    <footer>
        <img id="logo" src="ressources/images/logo.png">
    </footer>

</body>
</html>
